# MCCodeCampLibrary

./: .gitignore  pom.xml
MCCodeCampLibrary/: dependency-reduced-pom.xml  pom.xml
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/: todo.md
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/commands/: CourseEditCommand.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/: todo.md
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/activation/: ActivationEvent.java  BlockActivationEvent.java  BlockIDEvent.java  EntityActivationEvent.java  EntityBlockActivationEvent.java  EntityIDEvent.java  PlayerActivationEvent.java  PlayerBlockActivationEvent.java  PlayerBlockIDEvent.java  PlayerIDEvent.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/activation/blockActivation/: PressurePlateDeactivationEvent.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/activation/entityActivation/: AreaTriggerActivationEvent.java  EntityTargetActivationEvent.java  EntityTargetIDEvent.java  RegionTriggerEnterActivationEvent.java  RegionTriggerEnterIDEvent.java  RegionTriggerLeaveActivationEvent.java  RegionTriggerLeaveIDEvent.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/activation/entityActivation/entityTargetEntityActivation/: EntityKillActivationEvent.java  EntityKillIDEvent.java  EntityLeftClickActivationEvent.java  EntityLeftClickIDEvent.java  EntityRightClickActivationEvent.java  EntityRightClickIDEvent.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/activation/entityBlockActivation/: ButtonActivationEventEntity.java  PressurePlateActivationEventEntity.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/activation/playerBlockActivation/: ButtonActivationEvent.java  ButtonIDEvent.java  PressurePlateActivationEvent.java  PressurePlateIDEvent.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/input/button/: Button.java  ButtonHandler.java  SimpleButton.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/internal/: BlockMarkerEntry.java  BlockMarkerRegistry.java  EntityMarkerRegistry.java  Listeners.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/internal/activation/: ActivationListeners.java  RegionActivationHandler.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/internal/editor/: ABlockListEditable.java  AEditable.java  AInWorldEditable.java  EditorItems.java  EditorListener.java  LocationEditor.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/internal/events/: BlockRegistryUpdateEvent.java  IDEvent.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/obstical/: AAnimatedOpenableObject.java  AOpenableObject.java  IOpenable.java  OpenableState.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/obstical/Door/: PivotingDoor.java  SimpleDoor.java  SlidingDoor.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/obstical/events/: OpenableObjectStateChangeEvent.java
MCCodeCampLibrary/src/main/java/me/simoncrafter/mCCodeCampLibrary/utility/: Cooldown.java  InitHelper.java  ItemsManager.java  JsonConfig.java  MCCodeCampLib.java
MCCodeCampLibraryTestPlugin/: dependency-reduced-pom.xml  pom.xml
MCCodeCampLibraryTestPlugin/src/main/java/me/simoncrafter/mCCodeCampLibraryTestPlugin/: MCCodeCampLibraryTestPlugin.java
MCCodeCampLibraryTestPlugin/src/main/resources/: plugin.yml
