<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.simoncrafter</groupId>
  <artifactId>MCCodeCampLibraryProject</artifactId>
  <version>1.0a</version>
  <packaging>pom</packaging>
  <name>MCCodeCampLibrary</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>library</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>MCCodeCampLibrary</module>
      </modules>
    </profile>
    <profile>
      <id>dev</id>
      <modules>
        <module>MCCodeCampLibraryTestPlugin</module>
        <module>MCCodeCampLibrary</module>
      </modules>
    </profile>
  </profiles>

</project>
