<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.simoncrafter</groupId>
  <artifactId>MCCodeCampLibraryTestPlugin</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>MCCodeCampLibraryTestPlugin</name>

  <parent>
    <groupId>me.simoncrafter</groupId>
    <artifactId>MCCodeCampLibraryProject</artifactId>
    <version>1.0a</version>
  </parent>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.deploy.dir>${env.PLUGINSFOLDER}</plugin.deploy.dir>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!--
      Copies the final (post-shade) plugin jar from target/ to a local test-server plugins
      folder right after packaging, so `mvn -Pdev clean package` also deploys it there.
      Deliberately bound to the shaded jar in target/, not a custom jar-plugin outputDirectory,
      since maven-shade-plugin overwrites that same target/ location with the dependency-bundled
      jar after maven-jar-plugin's default-jar execution runs.

      Auto-activates only when the PLUGINSFOLDER env var is set (same var on Windows and Linux
      dev machines), so machines without a local test server configured - CI included - just
      skip this step instead of failing.
  -->
  <profiles>
    <profile>
      <id>deploy-local-jar</id>
      <activation>
        <property>
          <name>env.PLUGINSFOLDER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>deploy-plugin-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${plugin.deploy.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>${project.build.finalName}.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
        Runs deploy-local.sh (gitignored, per-developer - not committed) after packaging, to
        push the jar wherever it needs to go (e.g. SFTP + a follow-up API call). Auto-activates
        purely by that script's presence, so machines without it - teammates, CI - just skip it.
        Invoked via the `bash` command so the same script works unmodified on Linux and on
        Windows machines with WSL installed (WSL provides a `bash` shim on PATH). If `bash`
        isn't on PATH on your Windows machine, change the <executable> below to `wsl`.
    -->
    <profile>
      <id>deploy-remote</id>
      <activation>
        <file>
          <exists>${basedir}/deploy-local.sh</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>deploy-remote-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>deploy-local.sh</argument>
                    <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
      <repository>
        <id>papermc-repo</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.11-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.simoncrafter</groupId>
      <artifactId>mCCodeCampLibrary</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
</project>
